a:43
about:1
accept:1
all:2
and:9
appreciation:1
be:5
both:1
build:4
building:2
can:2
care:1
communication:1
don’t:0
each:2
effort:2
even:1
expect:2
expectations:1
feelings:1
find:1
for:3
from:2
gestures:1
giving:1
honest:1
how:3
hug:1
important:1
in:14
interactions:1
involved:1
is:3
it:3
key:1
kind:1
lasting:1
lastly:1
like:1
listen:1
much:1
of:1
open:1
or:5
other:2
overnight:1
parties:1
partner:1
patience:1
patient:1
perfect:1
point:1
quality:1
relationship:6
relationships:2
requires:1
respect:1
sending:1
show:2
simple:1
small:1
so:1
spend:1
strong:3
sure:1
take:1
text:1
the:6
their:1
time:2
to:8
together:1
understanding:2
view:1
ways:1
with:1
you:5
your:3
